PORT=3000
NODE_ENV=production
PROXY_URL=http://proxy1.domain:9999,http://proxy2.domain:9999
PROXY_USERNAME=username1,username2
PROXY_PASSWORD=password1,password2
MAX_CONCURRENT=5
REQUEST_TIMEOUT=10000
WITH_PROXY=true
ALLOW_DIRECT_FALLBACK=true
HEADLESS=true
